<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Sparks, II Kooky Sloth|| ITIS 3135 || W3BP@_GE.html</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<style>
    body {
            background-color: white;
        }

        h2 {
            font-family: Papyrus, cursive;
            font-size: 24px;
            color: black;
            text-align: center;
        }

        h1 {
            font-family: Comic Sans MS, cursive;
            font-size: 20px;
            color: black;
        }

        p {
            font-family: Times New Roman, serif;
            font-size: 36px;
            color: black;
            text-align: center;
            margin: 20px;
        }

        ul {
            text-align: center;
        }

        li {
            list-style: none;
        }

        .big-border {
            border-top: 10px solid red;
            border-right: 5px dotted blue;
            border-bottom: 15px dashed green;
            border-left: 3px double orange;
        }

</style>

    <body>
        
        <main>

        
        <h2>This is a Subheading</h2>
        <h1>This is an Improperly Ordered Main Heading</h1>
        <p>This text is huge and poorly formatted with inconsistent margins.</p>
        <ul>
            <li>Centered Bullet List Item 1</li>
            <li>Centered Bullet List Item 2</li>
            <li>Centered Bullet List Item 3</li>
        </ul>
        <p style="background-color: yellow;">This text has a background color.</p>
        <img src="itis3135/images/Lionel Messi" alt="This is a really long title for an image of a soccer ball"
         width="400" height="400">
        <h1> This is an image of lionel Messi where he is celebrating a goal that he scored in a soccer game</h1>
        <p>Another paragraph with excessive blank lines.</p>
        <p>And more...</p>
        <div class="big-border">
            This is a div with a really big border, and all four sides are styled differently.
        </div>
        </main>

    </body>
    


