<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Sparks, II Kooky Sloth|| ITIS 3135 || Slideshow</title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<style>
    body {
      font-family: Arial;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
<body>
    
    <div data-include="components/header.html"></div>

    <main>
        <h2>Slideshow Gallery</h2>
        <br>
        <!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
        <img src="images/keyboard.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
        <img src="img_5terre_wide.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
        <img src="img_mountains_wide.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
        <img src="img_lights_wide.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 10</div>
        <img src="img_nature_wide.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 10</div>
        <img src="img_snow_wide.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <div class="numbertext">7 / 10</div>
          <img src="images/airpods.jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">8 / 10</div>
          <img src="img_snow_wide.jpg" style="width:100%">
      </div>

        <div class="mySlides">
            <div class="numbertext">9 / 10</div>
            <img src="img_snow_wide.jpg" style="width:100%">

        </div>

        <div class="mySlides">
            <div class="numbertext">10 / 10</div>
            <img src="images/sports_car.jpg" style="width:100%">
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <!-- Thumbnail images -->
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/keyboard.jpg" style="width:100%" onclick="currentSlide(1)" alt="Key Board">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Yo-Yo">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Leaf">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Electric Car">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Shirt">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(6)" alt="Panda">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/airpods.jpg" style="width:100%" onclick="currentSlide(7)" alt="Airpods">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(8)" alt="Record">
      </div>
      <div class="column">
        <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(9)" alt="Knife">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/sports_car.jpg" style="width:100%" onclick="currentSlide(10)" alt="Sports Car">
      </div>
    </div>
  </div>
    </main>
    <script src="scripts/slideshow.js"></script>
    <div data-include="components/footer.html"></div>
    <script src="scripts/HTMLInclude.js"></script>
</body>

</html>